// loader
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999;
    background-color: rgba($color: #000000, $alpha: .7);
    overflow: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    img {
      max-width: 470px;
      max-height: 470px;
      object-fit: cover;
    }
}

@keyframes logoeffect2 {
    100% {
      transform: rotateY(360deg);
    }
}

// Filter Loader
@keyframes rotate {
  from {
      transform: rotate(0deg);
  }
  to { 
      transform: rotate(360deg);
  }
}


@-webkit-keyframes rotate {
  from {
      -webkit-transform: rotate(0deg);
  }
  to { 
      -webkit-transform: rotate(360deg);
  }
}

.load {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    margin: 110px auto 0;
    border:solid 4px $blue2;
    border-radius: 50%;
    border-right-color: transparent;
    border-bottom-color: transparent;
    transition: all 0.4s ease-in;
    animation-name:             rotate; 
    animation-duration:         .9s; 
    animation-iteration-count:  infinite;
    animation-timing-function: linear;
    z-index: 10;
    display: none;

    &.lg{
      margin: 200px auto 0;
    }
}

.load-bg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $white;
  z-index: 9;
  display: none;
}

// Search
.main-search{
  width: 100%;
  height: 48px;
  background-color: $white;
  position: absolute;
  bottom: 250px;
  right: 0;
  transition: all .8s cubic-bezier(0.68, -0.30, 0.265, 1.3);
  z-index: 25;

  &.active{
    bottom: -46px;
  }

  @media screen and (max-width:$screen-lg) {
    bottom: unset;
    top: -250px;

    &.active{
      top: 150px;
    }

  }
  
  .main-search-con{
    @include between;
    height: 100%;
  }

  input{
    height: 100%;
    width: 100%;
    background-color: transparent;

    &::placeholder{
      color: $placholder-color;
      font-size: 13px;
      transition: $main-transition;
    }

    &:focus{
      &::placeholder{
        opacity: 0;
      }
    }
  }

  .search-ic{
    font-size: 15px;
    color: $black;
    cursor: pointer;
  }
}

.overlay-m{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($color: #000000, $alpha: .7);
  display: none;
  z-index: 1030;
}

// big-title
.big-title{
  width: fit-content;
  font-size: 36px;
  background-color: $dark;
  padding: 24px;
  width: 440px;
  text-align: center;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 40px;
  font-family: fontPrima;
  font-weight: bold;

  .text-color{
    background: -webkit-linear-gradient($green, $gold);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

}

// Main Title
.main-title{
  margin-bottom: 25px;
  font-size: 17px;
  font-family: fontBold;

  @media screen and (max-width:$screen-xs) {
    margin-bottom: 20px;
  }
}

// Section Title
.section-title{
  margin-bottom: 20px;
  font-size: 17px;
  color: $black;
  font-family: fontDemi;
}

// Page Title
.page-title{
  @include between;
  padding-bottom: 20px;
  border-bottom: 1px solid $border-color;
  margin-bottom: 45px;
  
  @media screen and (max-width:$screen-xs) {
    margin-bottom: 30px;
  }
}

// Center Title
.center-title{
  text-align: center;
  font-size: 20px;
  font-family: fontDemi;
  color: $black;
  margin-bottom: 35px;
}

.d-flex-c{
  display: flex;
  align-items: center;
}

.d-flex-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mt-14{
  margin-top: 14px;
}


// Table Search
.search-table-con{
  @include center;
  gap: 20px;

  .search-table{
    position: relative;

    .search-input{
      width: 400px;
    }

    .search-select{
      width: 140px;
    }

    .search-style{
      padding: 6px 12px;
      min-height: 40px;
      border: 1px solid $black;
      background-color: $white;
      border-radius: 5px;

      &::placeholder{
        font-size: 13px;
        color: $black;
      }
    }

    .search-submit{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      @include dir-right(12px);
      background-color: transparent;
      padding: 0;
      color: $black;
      font-size: 13px;
      cursor: pointer;
    }
  }
}

// Drop Down
.dropdown-m-container{
    position: relative;

    .dropdown-m{
        position: absolute;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: $main-shadow;
        opacity: 0;
        padding: 10px;
        top: 80px;
        z-index: -1;
        pointer-events: none;
        transition: all .6s cubic-bezier(0.68, -0.30, 0.265, 2.1);
        width: 200px;
        max-height: 300px;
        overflow-y: auto;
        @include dir-right(0);

        @media screen and (max-width: $screen-xs) {
          @include dir-right(50%);
          #{$ltr} & {
            transform: translateX(50%);
          }
          #{$rtl} & {
            transform: translateX(-50%);
          }
        }

        &::-webkit-scrollbar {
            width: 3px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 25px;
            background-color: $blue;
        }

        &.active-drop{
            opacity: 1;
            top: 45px;
            z-index: 55;
            pointer-events: auto;
        }

        &.user-drop{
          width: 150px;
        }

        &.not-drop{
          width: 240px;
        }

        .drop-link{
          display: block;
          padding: 6px 0;
          text-align: center;
          color: $light;
          font-size: 15px;
          margin: 2px;
          transition: $main-transition;

          &:hover{
            color: $dark;
          }
        }

        .drop-text{
          display: block;
          padding: 10px 10px;
          text-align: center;
          color: $light;
          font-size: 14px;
          line-height: 1.6;
          height: 62.9px;
          border-bottom: 1px solid #f0f0f0;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .drop-text:last-of-type{
          border-bottom: none;
        }

        .more-anchor{
          display: block;
          margin-top: 8px;
          text-align: center;
          color: #0d6efd;
          text-decoration: underline !important;
        }
    }
}

.rate-icons{
  display: flex;
  align-items: center;
  gap: 1px;
  margin-bottom: 6px;

  i{
      font-size: 13px;
      color: $gold2;
  }

  &.lg{
    margin-bottom: 20px;
    i{
      font-size: 15px;
    }
  }
}

// Dots Slider
.owl-dots{
  @include center;
  gap: 7px;
  margin-top: 15px;
  margin-bottom: 15px;

  .owl-dot{
      @include circle(7px);
      background-color: #D5D5D5 !important;
      
      &.active{
        background-color: $black !important;
      }
  }
  
}

// Nav Slider
.owl-nav{
  .owl-prev, .owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: $white !important;
    background-color: $black !important;
    @include circle(38px);
    @include center;
    cursor: pointer;
    transition: $main-transition;

    @media screen and (max-width: $screen-lg) {
      display: none;
    }
  }

  .owl-prev{
    // @include dir-left(1%)
    right: 1%
  }

  .owl-next{
    // @include dir-right(1%);
    left: 1%;
  }

}

/********************* Tabs *********************/
.nav{
  gap: 12px;
  // margin-bottom: 30px !important;

  @media screen and (max-width:$screen-sm) {
    gap: 8px;
  }

  &.nav-mb{
    margin-bottom: 0 !important;
  }

  &.border-m{
    border-bottom: 1px solid $border-color;
  }

  &.nav-pills {

    .nav-link{
      min-width: 160px;
      color: $black;
      border: 1px solid $dark;
      font-size: 14px;
      border-radius: 5px;
      font-family: fontMed;
      padding: 12px 15px;
      transition: $main-transition;
      @include center;
      cursor: pointer;

      @media screen and (max-width:$screen-sm) {
        min-width: auto;
      }

      @media screen and (max-width:$screen-sm) {
        font-size: 13px;
        padding: 10px 10px;
      }

      &.sm{
        min-width: 120px;
      }

      &.active, &:hover{
        background-color: $dark;
        color: $white;
      }

      &.color-none{
        min-width: auto;
        background-color: transparent;
        font-size: 16px;
        border-radius: 0;
        padding: 5px;

        @media screen and (max-width:$screen-xs) {
          font-size: 14px;
        }

        &.active, &:hover{
          background-color: transparent;
          color: $blue2;
        }
      }
    }

  }

}


/********************* steps *********************/
.steps {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 10;

  .step-item {
    min-width: 180px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;

    @media screen and (max-width:$screen-sm) {
      min-width: 105px;
    }

    @media screen and (max-width:$screen-xs) {
      min-width: 95px;
    }

    @media screen and (max-width:$screen-xxs) {
      min-width: 82px;
    }

    & + .step-item:after {
      content: "";
      position: absolute;
      top: 9px;
      @include dir-left(0);
      width: 100%;
      border: 1px dashed $light4;
      #{$ltr} & {
        transform: translateX(-50%);
      }
      #{$rtl} & {
        transform: translateX(50%);
      }
      z-index: -10;
    }

    .progress-count {
      @include circle(18px);
      @include center;
      margin: 0 auto;
      position: relative;
      z-index: 10;
      background-color: $white;
      border: 2px solid $border-color;
    }

    .progress-label {
      font-size: 15px;
      margin-top: 14px;
      color: $light;
      font-family: fontMed;

      @media screen and (max-width:$screen-sm) {
        font-size: 13px;
      }

      @media screen and (max-width:$screen-xs) {
        font-size: 12px;
      }
    }

    &.active {

      .progress-count {
        outline: 3px solid rgba($color:$yellow, $alpha: .2);
        background-color: $yellow;
        border: none;
      }

      .progress-label{
        font-family: fontDemi;
        color: $black;
      }

    }
  }
}


/********************* breadcrumb *********************/
.breadcrumb-section{
  background-color: $white;
  padding: 14px 0;

  .breadcrumb-m{
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 14px;

    .breadcrumb-m-link{
      color: $light;

      &.active{
        color: $black;
      }
    }

    i{
      color: $black;

      #{$ltr} & {
        transform: rotateY(-180deg);
      }
    }
  }
}


// iti__selected-flag
.iti{
  width: 100%;
  .iti__selected-flag{
    width: 100px;
    justify-content: center;
    min-height: 48px;
    border-radius: 5px;
    font-size: 14px;
    color: $light;
    transition: all 0.3s ease;
    border: 1px solid #D5D5D5;
    background-color: transparent !important;

    @media screen and (max-width:$screen-xs) {
      min-height: 44px;
    }

    .iti__selected-dial-code{
      margin: 8px;
    }
  }

  .iti__country-list{
    @include dir-right(0);
  }
}

.iti--allow-dropdown .iti__flag-container, .iti--separate-dial-code .iti__flag-container{
  #{$ltr} & {
    right: 0 !important;
    left: unset;
  }
  #{$rtl} & {
     left: 0;
     right: unset !important;
  }
}

/********************* Buttons *********************/
.up:hover,
.up:focus {
  -webkit-box-shadow: inset 0 -4.25em 0 0 var(#fff);
  box-shadow: inset 0 -4.25em 0 0 #fff;
  color: $dark !important;
  /* transform: translateY(-4px); */
}

// Main Button
.main-btn{
    @include center;
    gap: 7px;
    width: 160px;
    background-color: $dark;
    border: 1px solid $dark;
    border-radius: 6px;
    color: $white;
    font-size: 15px;
    height: 44px;
    cursor: pointer;
    transition: $main-transition;
    overflow: hidden;
    
    @media screen and (max-width:$screen-sm) {
      height: 45px;
      font-size: 15px;
    }

    @media screen and (max-width:$screen-xs) {
      width: 132px;
    }

    &.red{
      background-color: $red;
      color: $white;
      border-color: $red;
    }

    &.transparent-red{
      background-color: transparent;
      color: $red;
      border-color: $red;
      
      &:hover{
        background-color: $red;
        color: $white;
      }
    }

    &.dark{
      background-color: $dark;
      color: $white;
      border-color: $dark;
      border-radius: 5px;
    }

    &.blue{
      background-color: $blue2;
      border-color: $blue2;
    }

    &.white{
      background-color: $white;
      color: $black;
      border-color: $black;

      &:hover{
        background-color: $black;
        color: #fff;
      }
    }

    &.transparent{
      background-color: $white;
      color: $dark;
      border-color: $dark;

      &:hover{
        background-color: $dark;
        color: #fff;
      }
    }

    &.linear{
      background: -webkit-linear-gradient($green, $gold);
      border: none;
    }

    &.sm{
      width: 115px;
      font-size: 14px;
      height: 36px;
    }

    &.sm2{
      // width: 126px;
      font-size: 15px;
      height: 40px;
    }

    &.sm3{
      width: 105px;
      font-size: 15px;
      height: 40px;
      border-radius: 10px;
    }

    &.xsm{
      width: 80px;
      font-size: 13px;
      height: 32px;
      // border-radius: 10px;
    }

    &.md{
      width: 190px;
      height: 46px;
    }

    &.lg{
      width: 200px;
      font-size: 17px;
      height: 50px;
      border-radius: 8px;

      @media screen and (max-width:$screen-sm) {
        font-size: 16px;
        width: 140px;
        height: 48px;
      }

      @media screen and (max-width:$screen-xs) {
        font-size: 15px;
        width: 130px;
        height: 47px;
      }

      @media screen and (max-width:$screen-xxs) {
        width: 120px;
        height: 45px;
      }
    }

    &.xl{
      width: 250px;
      height: 54px;
      font-size: 18px;
      border-radius: 8px;

      @media screen and (max-width:$screen-sm) {
        width: 200px;
        height: 48px;
        font-size: 16px;
        border-radius: 8px;
      }
    }

    &.title-btn{
      min-width: 140px;
      font-size: 13px;
      height: 38px;
      border-radius: 4px;
    }

    .btn-ic{
      max-width: 18px;
      max-height: 19px;
      font-size: 13px;
      color: $blue2;
    }
}

.sm-btn{
  @include circle(50px);
  color: $white;
  font-size: 19px;
  @include center;
  background-color: $dark;
  outline: none;
  cursor: pointer;
  transition: $main-transition;
  flex-shrink: 0;
  @media screen and (max-width:$screen-xs) {
    @include circle(46px);
    font-size: 15px;
  }

  .sm-btn-img{
    max-width: 19px;
    max-height: 19px;
  }

  i.yellow{
    color: $yellow;
  }
}

.mobile-btn{
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  // place-items: center;
  flex-direction: column;
  gap: 5px;

  @media screen and (max-width:$screen-xs) {
      gap: 4px;
  }

  span{
      background-color: $black;
      width: 15px;
      height: 3px;
      border-radius: 5px;
      transition: $main-transition;

      &:nth-child(1){
          width: 23px;
      }

      &:nth-child(3){
          width: 23px;
      }
  }

  i{
      font-size: 18px;
      color: $black;

      @media screen and (max-width:$screen-xs) {
          font-size: 16px;
      }
  }

  img{
      max-width: 22px;
      max-height: 22px;
  }

  &.white{
    span{
      background-color: $white !important;
    }
  }
}

.img-btn{
  background-color: transparent;
  padding: 0;
  cursor: pointer;

  .img_ic{
    max-width: 23px;
    max-height: 21px;
  }
}

.buttons-m{
  @include center;
  flex-wrap: wrap;
  gap: 8px 10px;

  &.lg{
    gap: 10px 23px;
  }
}

/********************* Classes *********************/
.c-blue{
  color: $blue2 !important;
}

.c-black{
  color: $black;
}

.c-ligth{
  color: $light;
}

.bg-white{
  background-color: $white;
}

.bg_light{
  background-color: $light4 !important;
}

.w-100{
  width: 100%;
}

.fs-14{
  font-size: 14px;
}

.fs-15{
  font-size: 15px;
}

.fs-16{
  font-size: 16px;
}

.fs-17{
  font-size: 17px;
}

.fs-18{
  font-size: 18px;
}

.fs-19{
  font-size: 19px;
}

.fs-22{
  font-size: 22px !important;
}

.fs-24{
  font-size: 24px !important;
}

.ff-d{
  font-family: fontDemi !important;
}

.ff-b{
  font-family: fontBold !important;
}

.remove-append{
  position: absolute;
  bottom: 14px;
  width: fit-content;
  @include dir-right(-7px);
  cursor: pointer;
  @include circle(20px);
  @include center;
  color: $white;
  background-color: $red;
  font-size: 12px;
  padding: 0;
}
.main-border{
  border: 1px solid $border-color;
}

.main-padding{
  padding: 48px 0;

  @media screen and (max-width:$screen-xs) {
    padding: 35px 0;
  }
}

.main-pt{
  padding-top: 48px;

  @media screen and (max-width:$screen-xs) {
    padding-top: 35px;
  }
}

.main-pb{
  padding-bottom: 48px;
  
  @media screen and (max-width:$screen-xs) {
    padding-bottom: 38px;
  }
}

.sec-padding{
  padding: 25px 0;
}

.px-7{
  padding-left: 4.5rem!important;
  padding-right: 4.5rem!important;
}

.section-style{
  border-radius: 10px;
  // box-shadow: $sec-shadow; 
  padding: 20px;
  border: 1px solid $border-color;
  background-color: $white;
}

.main-text{
  font-size: 15px;
  line-height: 1.9;
  color: $light;
  font-family: fontReg;
}

.sec-text{
  font-size: 15px;
  color: $black;
  display: flex;
  gap: 7px
}

.store-img-m{
  @include circle(80px);
  position: relative;
  z-index: 2;
  display: block;

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  &.story{
    img{
        border: 3px solid $white;
    }

    &::after{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 105%;
        height: 105%;
        background: -webkit-linear-gradient($green, $gold);
        z-index: -2;
        border-radius: 50%;
    }
  }

  &.lg{
    @include circle(120px);

    &.story{
      img{
          border: 4px solid $white;
      }
  
      &::after{
          width: 107%;
          height: 107%;
      }
    }
  }
}

.store-img-squer{
  width: 160px;
  height: 155px;
  border-radius: 12px;
  object-fit: cover;
}

.story-img{
  width: 350px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.img-container{
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.main-img{
  width: 125px;
  height: 135px;
  object-fit: cover;
}

.flag-img{
  width: 25px;
  height: 18px;
  border-radius: 2px;
}

.flex-card{
  display: flex;
  gap: 30px;

  @media screen and (max-width:$screen-lg) {
    flex-direction: column;
  }
  
  &.stor-wrap{
    @media screen and (max-width:$screen-lg) {
      flex-direction: column-reverse;
    }
  }
}

.flex-1{
  width: 390px;
  height: fit-content;
  @media screen and (max-width:$screen-lg) {
    width: 100%;
  }

}

.flex-3{
  width: calc(100% - 390px);
  overflow: hidden;
  height: fit-content;

  @media screen and (max-width:$screen-lg) {
    width: 100%;
  }
}

.user-stars{
  display: flex;
  align-items: center;
  gap: 2px;

  i{
    font-size: 12px;
    color: $gold3;
  }
}

.bg-light{
  background-color: $white3;
}

.card-style{
  background-color: $white;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  transition: $main-transition;

  a.anchor{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.card-padding{
  padding: 22px;

  @media screen and (max-width:$screen-sm) {
    padding: 20px 15px;
  }

  @media screen and (max-width:$screen-sm) {
    padding: 14px 12px;
  }
}

.main-card-title{
  font-size: 16px;
  font-family: fontDemi;
  min-height: 65px;
  padding: 0 20px;
  @include between;
  color: $black;
  border-bottom: 1px solid $light3;
  margin-bottom: 0;

  @media screen and (max-width:$screen-sm) {
    padding: 0 12px;
    min-height: 58px;
  }
}

.desc{
  font-size: 14px;
  color: $light;
  line-height: 1.9;

  @media screen and (max-width:$screen-xs) {
    font-size: 13px;
    line-height: 1.6;
  }

  &.sm{
    font-size: 12px;
    line-height: 1.4;
  }
}

.filter-tabs{
  display: flex;
  align-items: center;
  // background-color: $white;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid $dark;

  .filter-tab{
    background-color: $white;
    font-size: 14px;
    cursor: pointer;
    min-width: 95px;
    padding: 8px;
    @include center;
    transition: $main-transition;

    &.active{
      background-color: $dark;
      color: $white;
    }
  }
}

.tabs-m{
  @include center;
  flex-wrap: wrap;
  gap: 15px;

  .tab-m{
    min-width: 190px;
    min-height: 46px;
    cursor: pointer;
    font-size: 15px;
    color: $black;
    border: 1px solid $black;
    background-color: $white;
    @include center;
    border-radius: 7px;
    transition: $main-transition;

    &.active{
      color: $white;
      background-color: $dark;
      border-color: $dark;
    }
  }
}

.main-anchor{
  color: $black;
  font-size: 15px;
  text-decoration: underline;
  cursor: pointer;
  background-color: transparent;
  padding: 0;

  &.edit{
    color: $dark;
  }
}

.pr-old{
  display: flex;
  align-items: center;
  gap: 10px;
}

.price{
  font-size: 17px;
  color: $yellow !important;
  // font-family: fontDemi;

  &.lg{
    font-size: 18px;
  }

  @media screen and (max-width: $screen-xs) {
    font-size: 14px;
  }
}

.old-price{
  font-size: 16px;
  color: $black;
  text-decoration: line-through;
  line-height: 1.7;
}

.discount{
  font-size: 16px;
  color: $red;
}

.form-title{
  font-size: 16px;
  text-align: center;
  margin-bottom: 15px;
  color: $black;
  font-family: fontDemi;
}

.button-code{
  background-color: transparent;
  font-size: 16px;
  color: $black;
  display: block;
  width: fit-content;
  margin: auto;
  cursor: pointer;
  margin-top: 15px;
  text-decoration: underline;
}

.card-dir{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: calc(100% - 65px);

  .main-btn{
    flex-shrink: 0
  }
}

.main-items{
  @include between;
  flex-wrap: wrap;
  gap: 5px 15px;
}

.main-item{
  font-size: 16px;
  color: $light;
  display: flex;
}


.height-full{
  height: 100%;
}

.remove-product{
  position: absolute;
  top: 16px;
  @include dir-right(15px);
  cursor: pointer;
  color: $black;
  font-size: 18px;
}

.delete-filter{
  font-size: 16px;
  color: $red;
  font-family: fontDemi;
  background-color: transparent;
  padding: 0;
  display: block;
  margin: 15px auto 0;
}

.star{
  display: flex;
  gap: 5px;
  color: #000000;
  font-size: 14px;
  font-family: fontDemi;

  i{
    color: $gold3;
    font-size: 16px;
  }
}

/********************* Inputs *********************/
.input-g{
  margin-bottom: 22px;
  display: block;
}

.main-label{
  margin-bottom: 10px;
  font-size: 16px;
  // font-family: fontDemi;
  color: $black;
  display: flex;
  align-items: center;
  gap: 5px;

  .label-hint{
    color: $dark;
    font-family: fontReg;
    font-size: 14px;
  }

  @media screen and (max-width:$screen-sm) {
    font-size: 15px;
  }

  @media screen and (max-width:$screen-xs) {
    font-family: fontMed;
    font-size: 15px;
  }
}

.main-input{
  position: relative;

  .input-me{
    width: 100%;
    min-height: 48px;
    border-radius: 5px;
    padding: 0 12px;
    outline: none;
    border: none;
    font-size: 14px;
    color: $dark;
    transition: $main-transition;
    border: 1px solid $border-color;
    background-color: $white;

    @media screen and (max-width:$screen-xs) {
      min-height: 44px;
    }

    &.photo-input{
      display: flex;
      align-items: center;
      font-size: 13px;
      color: $placholder-color;
      cursor: pointer;
    }

    &::placeholder{
      font-size: 13px;
      color: $placholder-color;
      transition: $main-transition; 

      @media screen and (max-width:$screen-xs) {
        font-size: 12px;
      }
    }

    &:focus{
      border-color: $dark;

      &::placeholder{
        opacity: 0;
      }
    }

    &.phone{
      width: calc(100% - 120px);
      padding: 0 12px !important;
    }

    &.text-area{
      height: 145px;
      padding: 12px;
    }

    &.text-area-lg{
      height: 298px;
      padding: 12px;

      @media screen and (max-width:$screen-lg) {
        height: 200px;
      }

      @media screen and (max-width:$screen-xs) {
        height: 160px;
      }
    }

    &.text-area-sm{
      height: 90px;
      padding: 12px;
    }

    &.text-area-sm2{
      height: 70px;
      padding: 12px;
    }
  }

  .main-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    @include dir-right(14px);
    color: $dark;
    font-size: 14px;
    cursor: pointer;
    pointer-events: none;

    &.yellow{
      color: $yellow;
    }

    &.search-ic{
      pointer-events: auto;
    }
  }
}


/********************* Select Two *********************/
.select, .select-multi, .select-color {
  ~ .select2 {
    width: 100% !important;

    .select2-selection--single, .select2-selection--multiple {
      min-height: 48px;
      display: flex;
      align-items: center;
      border-radius: 5px;
      // padding: 6px 0;
      outline: none;
      font-size: 14px;
      color: $dark;
      border: 1px solid $border-color;

      @media (max-width: $screen-xs) {
        height: 44px;
      }

      
      .select2-selection__rendered {
        color: $placholder-color;
        font-size: 13px;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        padding: 6px auto;
      }

      .select2-selection__arrow {
        top: 50%;
        transform: translateY(-50%);
        height: auto;
        border: 0;
        @include dir-right(12px);

        &::after {
          content: "\f107";
          font-family: "Font Awesome 5 Free";
          display: flex;
          font-size: 13px;
          color: $dark;
          font-weight: 900;
          align-items: center;
          justify-content: center;
        }
      }
  
      @media (max-width: $screen-xs) {
        padding: 10px 5px;
      }
    }

    .select2-selection--single .select2-selection__arrow b {
      display: none;
    }

  }
}

.select2-container .select2-search--inline .select2-search__field{
  font-family: fontMed;
  padding: 0 8px;
  &::placeholder{
    color: $placholder-color;
    font-size: 13px;
  }
}

.select2-selection__clear{
  display: none;
}

.select2-dropdown{
  z-index: 1100;
}


.select2-container--default .select2-selection--multiple .select2-selection__choice{
  background-color: $light4;
  border: none;
  border-radius: 2px;
  margin: 0 !important;
  padding: 9px 25px !important;
  position: relative;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__display{
  color: $dark;
  font-size: 14px;
  padding: 0 !important;
  margin: 0 !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
  border-radius: 50% !important;
  width: 12px !important;
  height: 12px !important;
  padding: 0 !important;
  margin: 0 !important;
  background-color: $red !important;
  color: $white !important;
  font-size: 12px;
  @include dir-right(4px !important);
  border: none !important;
  top: 3px !important;
  cursor: pointer;
  @include center;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable{
  background-color: $white2;
  color: $black;
}

.select2-results__options::-webkit-scrollbar {
  width: 4px;
}
.select2-results__options::-webkit-scrollbar-track {
  background: $border-color;
}
.select2-results__options::-webkit-scrollbar-thumb {
  border-radius: 25px;
  background-color: $blue2;
}

.dropdown-select-2 {
  max-width: 185px;
  width: 185px;
  overflow-x: hidden !important;
  @media (max-width: $screen-xs) {
    max-width: 160px;
    width: 160px;
  }
  li {
    word-wrap: break-word;
    font-size: 14px;
  }
}


// number-input
.number-input{
  @include center;
  gap: 8px;
  border-radius: 5px;
  width: fit-content;
  padding: 2px;
  
  background-color: $white;

  // @media screen and (max-width:$screen-xs) {
  //   height: 40px;
  // }

  input{
    color: $black;
    font-size: 16px;
    width: 40px;
    text-align: center;

    @media screen and (max-width:$screen-xs) {
      font-size: 15px;
    }
  }
  .btn-num{
    font-size: 16px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    @include center;
    border-radius: 5px;
    
    @media screen and (max-width:$screen-xs) {
      font-size: 15px;
    }

    &.plus{
      background-color: $green;
      color: $white;
    }

    &.minus{
      background-color: $border-color;
      color: $light;
    }
  }
}

.add-cart{
  padding: 0 15px;
  min-width: 150px;
  height: 42px;
  border: 1px solid $black;
  border-radius: 5px;
  transition: $main-transition;
  font-size: 15px;
  @include center;
  gap: 8px;
  color: $yellow;
  background-color: $black;
}

.forget-container{
  text-align: end;

  .forget-anchor{
    background: none;
    font-size: 14px;
    color: $dark;
    text-decoration: underline;

    &:hover{
      color: $yellow;
    }
  }

  span{
    color: $blue2;
    margin: 0 2px;
    font-size: 12px;
  }

}

.not-account-link{
  font-size: 15px;
  color: $dark;

  .not-link{
    color: $blue2;
  }

  &:hover{
    color: $dark;
  }
}

// CheckBox Input
.check-box{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;

  &:last-child{
    margin-bottom: 0;
  }

  &.form-check-m{
    gap: 6px;
    margin-bottom: 0px;
  }

  input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
  }

  .check{
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid $black;
    cursor: pointer;
    transition: $main-transition;
    position: relative;
    flex-shrink: 0;
  
    &:hover{
      background-color: $white2;
    }
  }

  &.form-check-m{
    .check{
      width: 22px;
      height: 22px;
      border-radius: 4px;
    }
  }

  input:checked + .check{
    background-color: transparent;
    border-color: $black;

    &::after {
      content: '\f00c';
      font-family: "Font Awesome 5 Free";
      font-weight: 700;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 13px;
      color: $black;
    }
  }

  .check-text{
    font-size: 15px;
    cursor: pointer;
  }

  &.form-check-m{

    input:checked + .check{
      background-color: $dark;
  
      &::after {
        color: $white;
      }
    }
  
  }
  
  .check-anchor{
    cursor: pointer;
    color: $black;
    font-size: 15px;
    line-height: 1.6;

    a{
      color: $black;
      text-decoration: underline;
      transition: $main-transition;
      font-family: fontDemi;

      &:hover{
        color: $dark;
      }
    }
  }


}

// RadioBoxs Inputs
.radio-box{
  display: flex;
  // align-items: center;
  gap: 8px;
  margin-bottom: 8px;

  &:last-child{
    margin-bottom: 0;
  }

  .input-radio{
    width: 18px;
    height: 18px;
    accent-color: $dark;
    cursor: pointer;
  }

  .label-radio{
    font-size: 16px;
    color: $black;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 3px;
    line-height: 1;

    .radio-img{
      @include circle(25px);
      object-fit: cover;
    }

    &.ca-auto{
      cursor: auto;
    }

    &.ca-blue{
      color: $blue2;
      gap: 8px;
      // font-size: 16px !important;
    }
  }

  &.radio-imgs{
    align-items: center;
    gap: 6px;

    .label-radio{
      font-size: 14px;
    }
  }

  .top{
    line-height: 1;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    gap: 22px;
    color: $yellow;
    font-family: fontDemi;
    font-size: 16px;
  }

  .bottom{
    font-size: 14px;
    color: $light5
  }
}

// switch-con
.switch-con{
  line-height: 0;
  .switch{
    width: 52px;
    height: 28px;
    cursor: pointer;
    position: relative;
    background-color: $white;
    border-radius: 25px;
    box-shadow: 0 1px 6px rgb(0 0 0 / 8%);
    transition: $main-transition;

    &::after{
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      @include dir-left(4px);
      @include circle(22px);
      background-color: $gold2;
      transition: $main-transition;
    }
  }


  input:checked + .switch::after{
    #{$ltr} & {
      transform: translateX(100%) translateY(-50%);
    }
    #{$rtl} & {
      transform: translateX(-100%) translateY(-50%);
    }
    background-color: $red;
  }
}

// user-photo-con
.user-photo-con{
  @include center;
  flex-direction: column;
  gap: 18px;

  .user-text{
    font-size: 16px;
    color: $black;

    @media screen and (max-width:$screen-xs) {
      font-size: 14px;
    }
  }
}

.user-img{
  position: relative;
  @include circle(100px);
  
  @media screen and (max-width:$screen-xs) {
    @include circle(90px);
  }

  .profile-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    
    &::after{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 6px solid rgba($color: #fff, $alpha: .4);
      border-radius: 50%;
    }
    
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .user-camera{
    position: absolute;
    bottom: -6px;
    @include dir-left(6px);
    @include circle(30px);
    @include center;
    cursor: pointer;
    background-color: $blue2;

    img{
      max-width: 16px;
      max-height: 16px;
    }
  }
}

// upload-img
.hidden-input{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  cursor: pointer;
}

.upload-img{

  .label-img{
    width: 90px;
    height: 90px;
    border-radius: 12px;
    @include center;
    border: 1px dashed $border-color;
    cursor: pointer;
    overflow: hidden;

    &.lg{
      width: 110px;
      height: 110px;
      border-radius: 8px;
    }

    img{
      max-width: 30px;

      &.wid{
        width: 100%;
        height: 100%;
        max-width: 100%;
        object-fit: cover;
      }
    }
  }
}

.photo-con{
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.hidden-img{
  position: relative;
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  margin-top: 8px;
  
  img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &.lg{
    width: 100px;
    height: 100px;

    img{
      border-radius: 5px;
    }
  }

  a{
    position: absolute;
    top: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

}

.remove-img{
  position:absolute;
  top: -5px;
  @include dir-right(-5px);
  @include circle(15px);
  background-color: $red;
  color: #fff;
  font-size: 12px;
  @include center;
  cursor: pointer;
}

.img-upload-show{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;

  &.active{
    justify-content: flex-start
  }
}

/********************* Code Modal *********************/
.code-container {
  @include center;
  // margin: 30px 0;

  .code {
    // caret-color: transparent;
    border-radius: 5px;
    font-size: 15px;
    height: 54px;
    width: 54px;
    border: 1px solid $border-color;
    margin: 1%;
    text-align: center;
    font-weight: 300;
    appearance: textfield;
    transition: $main-transition;

    @media screen and (max-width:$screen-xs) {
      width: 50px;
      height: 50px;
    }

    &:focus{
      background-color: $white3;
      border-color: $white3;
    }
  }
}

/********************* Rating Modal *********************/
.rating-star{
  align-items: flex-start !important;
  margin-bottom: 22px;
}

.js-wc-star-rating{

  .js-wc-rating-value , .js-wc-label{
    display: none;
  }

  i{
    font-size: 26px !important;
    cursor: pointer;
  }
}

/********************* Bootstrap Modal *********************/

.modal::-webkit-scrollbar {
  width: 4px;
}
.modal::-webkit-scrollbar-track {
  background: $border-color;
}
.modal::-webkit-scrollbar-thumb {
  border-radius: 25px;
  background-color: $dark;
}

.modal-dialog{
  min-width: 560px;

  &.lg{
    min-width: 600px;
  }
  
  @media (max-width:$screen-md) {
    margin: auto;
    min-width: calc(100% - 20px) !important;
  }

  .close-model-btn{
    position: absolute;
    top: 15px;
    @include dir-right(18px);
    background-color: transparent;
    padding: 0;
    line-height: 1;
    color: $dark;
    font-size: 24px;
    cursor: pointer;
  }

  .print-modal{
    background-color: transparent;
    font-size: 17px;
    color: $black;
    padding: 0;
    cursor: pointer;

    .print-icon{
      max-width: 27px;
      max-height: 32px;
    }
  }

  .close-modal{
    background-color: transparent;
    font-size: 16px;
    color: $black;
    padding: 0;
  }

  .head-btns{
    @include between;

    .close-modal{
      color: $black;
    }
  }

  .modal-content{
    padding: 40px 0px 45px;
    align-items: center;
    border-radius: 8px;
    
    &.print{
      padding: 30px 0px 30px;
    }

    @media (max-width:$screen-sm) {
      // padding: 30px 20px;
      width: calc(100% - 15px);
      margin: 15px auto;
    }
  
    .content-model-me{
      width: 100%;
    }
  
    .modal-header {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: start !important;
      gap: 10px;
      border-bottom: 1px solid $border-color ;
      margin-bottom: 25px;
      position: relative;
      flex: 1 1 auto;
      padding: 0px 20px 15px;
      width: 100%;
  
      .modal-title{
        font-size: 17px;
        font-family: fontDemi;
        color: $black;
        margin-bottom: 0;
      }
    }
  
    .modal-body {
      position: relative;
      flex: 1 1 auto;
      padding: 0;
      width: 100%;

      &.center{
        @include center;
        flex-direction: column;
        gap: 28px;
      }
      padding: 0 30px;
      
      @media screen and (max-width:$screen-xs) {
        padding: 0 20px;
      }

      .modal-img{
        width: 80px;
        height: 72px;
        
        &.lg{
          width: 190px;
          height: 85px;
        }
      }

      .modal-text{
        font-size: 18px;
        font-family: fontDemi;
        color: $light5;

        .color{
          color: $gold2;
        }
      }
    }
  
    .modal-footer {
      margin-top: 30px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-shrink: 0;
      justify-content: center;
      padding: 0;
      border-top: none;
      gap: 15px;
      
      .main-btn{
        margin: 0
      }
    }
  }
}

.modal-img-p{
  width: 100%;
  height: 140px;
  object-fit: cover;
}

/********************* Accordion *********************/


/********************* Start FAQ section *********************/
.faq-collapse{
  margin-bottom: 15px;
  font-family: fontReg;

  .faq-open{
    @include between;
    padding: 12px 20px;
    background-color: #fff;
    border: 1px solid $black;
    color: $black;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: $main-transition;
  
    i{
      transition: $main-transition;
    }
  }

  &.active {
    .faq-open{
      background-color: $black;
      color: #fff;
  
      i{
        transform: rotateX(180deg);
      }
    }
  }

  .faq-content{
    padding: 15px 20px;
    color: $black;
    font-size: 15px;
    line-height: 1.7;
    display: none;
    font-family: fontReg;
  }
}

@media screen and (max-width:600px) {
  .faq-open{
      padding: 12px 15px;
  }

  .faq-content{
    padding: 15px;
    font-size: 15px;
  }
}

/********************* dropdown *********************/
.dropdown-menu{
  display: block;
  opacity: 0;
  pointer-events: none;
  transition: all .6s cubic-bezier(0.68, -0.30, 0.265, 2.1);
  box-shadow: $main-shadow;
  padding: 15px;
  border-radius: 4px;
  min-width: 220px;
  #{$ltr} & {
    inset: 50px auto auto 0%;
  }
  #{$rtl} & {
    inset: 50px 0% auto auto;
  }
  transform: translate3d(0px, 0px, 0px);
  border: none;

  &.show{
    opacity: 1;
    pointer-events: auto;
    #{$ltr} & {
      inset: 28px auto auto 0% !important;
    }
    #{$rtl} & {
      inset: 28px 0% auto auto !important;
    }
    transform: translate3d(0px, 0px, 0px) !important;
  }

  &.left{
    min-width: 190px;
      #{$ltr} & {
        inset: 60px 0% auto auto;
      }
      #{$rtl} & {
        inset: 60px auto auto 0%;
      }

      &.show{
        #{$ltr} & {
          inset: 35px 0% auto auto !important;
        }
        #{$rtl} & {
          inset: 35px auto auto 0% !important;
        }
      }

      .drop-item{
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 15px;
        border-bottom: 1px solid $border-color;
        color: $black;

        &:last-child{
          border-bottom: none;
        }

        &.red{
          color: $red;
        }
      }


  }

  &.drop-lang{
    min-width: 120px;

    .lang-item{
      display: block;
      padding: 3px 0;
      font-size: 16px;
      color: $black;
      transition: $main-transition;
      
      &:hover{
        color: $light;
      }
    }
  }

  &.drop-filter{
    &.show{
      #{$ltr} & {
        inset: 45px 0% auto auto !important;
      }
      #{$rtl} & {
        inset: 45px auto auto 0% !important;
      }
    }
  }
}

.check-filter{
  padding: 12px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid $border-color;

  &:last-child{
    border-bottom: none;
  }
  
  .input-rad{
    accent-color: $light;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }

  .filter-item{
    font-size: 14px;
    cursor: pointer;
    color: $black;
    // font-family: fontReg;
  }
}


.dropdown-toggle{
  background-color: transparent;
}

.dropdown-toggle::after{
  display: none !important;
}

.accordion-collapse .dropdown-menu{
  display: none;
}

.accordion-collapse.show .dropdown-menu{
  display: block;
}